<!DOCTYPE html>
<html>
<head>
  <title> Contact Me</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body>
  <header>
    <div class="orange-text">
      <H1>Contact Me</H1>
      <div>
        <button><a href="index.html">Home</a></button>
        <button><a href="about.html">About Me</a></button>
      </div>
    </div>
  </header>
  <main>
    <section>
      Contact Info:<br />
      Manpreet Singh<br />
      6422 Bonneville Dr<br />
      Indianapolis, Indiana 46237<br />
      Phone-(408)-931-4746<br />
      <br />
      Press the scrolling box for github link to my repository.
      <a href="https://github.com/mannyy91s">   <i class="fa fa-spinner fa-spin fa-3x fa-4x"></i>
        <span class="sr-only">Loading...</span></a>
      </section>
      <footer>
        <div>
          <button><a href="index.html">Home</a></button>
        </div>
        <div>
          <button><a href="about.html">About Me</a></button>
        </div>
        <div>
          <button><a href="contact.html">Contact Me</a></button>
        </div>
      </footer>
    </main>
    <!-- Scripts go here. -->
    <!-- <script type="text/javascript" src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch"></script>
    <script type="text/javascript" src="global.js"></script> -->
  </body>
  </html>
